<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/descriptionFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Description"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/makeFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionFilter"
        android:inputType="text"
        android:hint="Make"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fromDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/makeFilter"
        android:hint="From: (Date)"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/toDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromDateText"
        android:hint="To: (Date)"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/tagFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toDateText"
        android:inputType="text"
        android:hint="Tag"
        android:textSize="20sp" />

</RelativeLayout>